{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-diagram-tools",
  "elements": [
    {
      "id": "main",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 150,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 902248049,
      "version": 1,
      "versionNonce": 246051398,
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "main_text"
        },
        {
          "type": "arrow",
          "id": "e1"
        },
        {
          "type": "arrow",
          "id": "e2"
        }
      ],
      "updated": 1768369117817,
      "link": null,
      "locked": false
    },
    {
      "id": "main_text",
      "type": "text",
      "x": 50,
      "y": 50,
      "width": 150,
      "height": 60,
      "text": "MainActivity",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 704457633,
      "version": 1,
      "versionNonce": 452277733,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1768369117817,
      "link": null,
      "locked": false,
      "containerId": "main",
      "originalText": "MainActivity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "build",
      "type": "rectangle",
      "x": 250,
      "y": 50,
      "width": 150,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 685734878,
      "version": 1,
      "versionNonce": 552021120,
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "build_text"
        },
        {
          "type": "arrow",
          "id": "e1"
        },
        {
          "type": "arrow",
          "id": "e3"
        }
      ],
      "updated": 1768369117817,
      "link": null,
      "locked": false
    },
    {
      "id": "build_text",
      "type": "text",
      "x": 250,
      "y": 50,
      "width": 150,
      "height": 60,
      "text": "BuildActivity",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 984367681,
      "version": 1,
      "versionNonce": 435475713,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1768369117817,
      "link": null,
      "locked": false,
      "containerId": "build",
      "originalText": "BuildActivity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "battle",
      "type": "rectangle",
      "x": 450,
      "y": 50,
      "width": 150,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 173969334,
      "version": 1,
      "versionNonce": 91061073,
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "battle_text"
        },
        {
          "type": "arrow",
          "id": "e2"
        },
        {
          "type": "arrow",
          "id": "e6"
        }
      ],
      "updated": 1768369117817,
      "link": null,
      "locked": false
    },
    {
      "id": "battle_text",
      "type": "text",
      "x": 450,
      "y": 50,
      "width": 150,
      "height": 60,
      "text": "BattleActivity",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 763356181,
      "version": 1,
      "versionNonce": 42362111,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1768369117817,
      "link": null,
      "locked": false,
      "containerId": "battle",
      "originalText": "BattleActivity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "saved",
      "type": "rectangle",
      "x": 650,
      "y": 50,
      "width": 170,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 463536719,
      "version": 1,
      "versionNonce": 755221017,
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "saved_text"
        },
        {
          "type": "arrow",
          "id": "e4"
        }
      ],
      "updated": 1768369117817,
      "link": null,
      "locked": false
    },
    {
      "id": "saved_text",
      "type": "text",
      "x": 650,
      "y": 50,
      "width": 170,
      "height": 60,
      "text": "SavedRobotsActivity",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 715589558,
      "version": 1,
      "versionNonce": 337436310,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1768369117817,
      "link": null,
      "locked": false,
      "containerId": "saved",
      "originalText": "SavedRobotsActivity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vm",
      "type": "rectangle",
      "x": 150,
      "y": 170,
      "width": 150,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 789509734,
      "version": 1,
      "versionNonce": 476162863,
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vm_text"
        },
        {
          "type": "arrow",
          "id": "e3"
        },
        {
          "type": "arrow",
          "id": "e4"
        },
        {
          "type": "arrow",
          "id": "e5"
        },
        {
          "type": "arrow",
          "id": "e8"
        }
      ],
      "updated": 1768369117817,
      "link": null,
      "locked": false
    },
    {
      "id": "vm_text",
      "type": "text",
      "x": 150,
      "y": 170,
      "width": 150,
      "height": 60,
      "text": "RobotViewModel",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 140140054,
      "version": 1,
      "versionNonce": 81008241,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1768369117817,
      "link": null,
      "locked": false,
      "containerId": "vm",
      "originalText": "RobotViewModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "robot",
      "type": "rectangle",
      "x": 350,
      "y": 170,
      "width": 130,
      "height": 60,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 333450996,
      "version": 1,
      "versionNonce": 856873696,
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "robot_text"
        },
        {
          "type": "arrow",
          "id": "e5"
        },
        {
          "type": "arrow",
          "id": "e7"
        }
      ],
      "updated": 1768369117817,
      "link": null,
      "locked": false
    },
    {
      "id": "robot_text",
      "type": "text",
      "x": 350,
      "y": 170,
      "width": 130,
      "height": 60,
      "text": "Robot Model",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 506693659,
      "version": 1,
      "versionNonce": 412364361,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1768369117817,
      "link": null,
      "locked": false,
      "containerId": "robot",
      "originalText": "Robot Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gameview",
      "type": "rectangle",
      "x": 500,
      "y": 170,
      "width": 120,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 709843577,
      "version": 1,
      "versionNonce": 611309147,
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gameview_text"
        },
        {
          "type": "arrow",
          "id": "e6"
        },
        {
          "type": "arrow",
          "id": "e7"
        }
      ],
      "updated": 1768369117817,
      "link": null,
      "locked": false
    },
    {
      "id": "gameview_text",
      "type": "text",
      "x": 500,
      "y": 170,
      "width": 120,
      "height": 60,
      "text": "GameView",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 68556085,
      "version": 1,
      "versionNonce": 321859021,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1768369117817,
      "link": null,
      "locked": false,
      "containerId": "gameview",
      "originalText": "GameView",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "repo",
      "type": "rectangle",
      "x": 150,
      "y": 290,
      "width": 160,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 647757334,
      "version": 1,
      "versionNonce": 970023926,
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "repo_text"
        },
        {
          "type": "arrow",
          "id": "e8"
        },
        {
          "type": "arrow",
          "id": "e9"
        }
      ],
      "updated": 1768369117817,
      "link": null,
      "locked": false
    },
    {
      "id": "repo_text",
      "type": "text",
      "x": 150,
      "y": 290,
      "width": 160,
      "height": 60,
      "text": "RobotRepository",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 646512936,
      "version": 1,
      "versionNonce": 704440271,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1768369117817,
      "link": null,
      "locked": false,
      "containerId": "repo",
      "originalText": "RobotRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dao",
      "type": "rectangle",
      "x": 350,
      "y": 290,
      "width": 110,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 235839076,
      "version": 1,
      "versionNonce": 13385972,
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dao_text"
        },
        {
          "type": "arrow",
          "id": "e9"
        },
        {
          "type": "arrow",
          "id": "e10"
        }
      ],
      "updated": 1768369117817,
      "link": null,
      "locked": false
    },
    {
      "id": "dao_text",
      "type": "text",
      "x": 350,
      "y": 290,
      "width": 110,
      "height": 60,
      "text": "RobotDao",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 211526005,
      "version": 1,
      "versionNonce": 106305374,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1768369117817,
      "link": null,
      "locked": false,
      "containerId": "dao",
      "originalText": "RobotDao",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "db",
      "type": "rectangle",
      "x": 260,
      "y": 410,
      "width": 160,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 857199333,
      "version": 1,
      "versionNonce": 630478284,
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "db_text"
        },
        {
          "type": "arrow",
          "id": "e10"
        }
      ],
      "updated": 1768369117817,
      "link": null,
      "locked": false
    },
    {
      "id": "db_text",
      "type": "text",
      "x": 260,
      "y": 410,
      "width": 160,
      "height": 70,
      "text": "AppDatabase (Room)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 13990229,
      "version": 1,
      "versionNonce": 587916728,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1768369117817,
      "link": null,
      "locked": false,
      "containerId": "db",
      "originalText": "AppDatabase (Room)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e1",
      "type": "arrow",
      "x": 200,
      "y": 80.0,
      "width": 50,
      "height": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 699715,
      "version": 1,
      "versionNonce": 156423,
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "172iuDt0nUUKyOybxMwqT",
          "type": "text"
        }
      ],
      "updated": 1768369117817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "main",
        "focus": 0.5,
        "gap": 8
      },
      "endBinding": {
        "elementId": "build",
        "focus": -0.5,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "172iuDt0nUUKyOybxMwqT",
      "type": "text",
      "x": 225.0,
      "y": 65.0,
      "width": 64,
      "height": 20,
      "text": "navigate",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 495461,
      "version": 1,
      "versionNonce": 499659,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1768369117817,
      "link": null,
      "locked": false,
      "containerId": "e1",
      "originalText": "navigate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e2",
      "type": "arrow",
      "x": 200,
      "y": 80.0,
      "width": 250,
      "height": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 303094,
      "version": 1,
      "versionNonce": 298075,
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pqkblol3yDfs00VAR9j2U",
          "type": "text"
        }
      ],
      "updated": 1768369117817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "main",
        "focus": 0.5,
        "gap": 8
      },
      "endBinding": {
        "elementId": "battle",
        "focus": -0.5,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pqkblol3yDfs00VAR9j2U",
      "type": "text",
      "x": 325.0,
      "y": 65.0,
      "width": 64,
      "height": 20,
      "text": "navigate",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 948414,
      "version": 1,
      "versionNonce": 966570,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1768369117817,
      "link": null,
      "locked": false,
      "containerId": "e2",
      "originalText": "navigate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e3",
      "type": "arrow",
      "x": 325.0,
      "y": 110,
      "width": 100.0,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 502480,
      "version": 1,
      "versionNonce": 289041,
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ODiqrcHS979OyF7MQ0lLD",
          "type": "text"
        }
      ],
      "updated": 1768369117817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.0,
          60
        ]
      ],
      "startBinding": {
        "elementId": "build",
        "focus": 0.5,
        "gap": 8
      },
      "endBinding": {
        "elementId": "vm",
        "focus": -0.5,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ODiqrcHS979OyF7MQ0lLD",
      "type": "text",
      "x": 275.0,
      "y": 125.0,
      "width": 120,
      "height": 20,
      "text": "uses / observes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 981531,
      "version": 1,
      "versionNonce": 834097,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1768369117817,
      "link": null,
      "locked": false,
      "containerId": "e3",
      "originalText": "uses / observes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e4",
      "type": "arrow",
      "x": 650,
      "y": 80.0,
      "width": 350,
      "height": 120.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 299794,
      "version": 1,
      "versionNonce": 593502,
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XEueFBpH3EtSKpWbRaT1v",
          "type": "text"
        }
      ],
      "updated": 1768369117817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -350,
          120.0
        ]
      ],
      "startBinding": {
        "elementId": "saved",
        "focus": -0.5,
        "gap": 8
      },
      "endBinding": {
        "elementId": "vm",
        "focus": 0.5,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XEueFBpH3EtSKpWbRaT1v",
      "type": "text",
      "x": 475.0,
      "y": 125.0,
      "width": 32,
      "height": 20,
      "text": "uses",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 317783,
      "version": 1,
      "versionNonce": 812079,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1768369117817,
      "link": null,
      "locked": false,
      "containerId": "e4",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e5",
      "type": "arrow",
      "x": 300,
      "y": 200.0,
      "width": 50,
      "height": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 420381,
      "version": 1,
      "versionNonce": 415703,
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "G6x71Ws2VqpKCgZow5JtD",
          "type": "text"
        }
      ],
      "updated": 1768369117817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "vm",
        "focus": 0.5,
        "gap": 8
      },
      "endBinding": {
        "elementId": "robot",
        "focus": -0.5,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G6x71Ws2VqpKCgZow5JtD",
      "type": "text",
      "x": 325.0,
      "y": 185.0,
      "width": 56,
      "height": 20,
      "text": "manages",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 521595,
      "version": 1,
      "versionNonce": 556302,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1768369117817,
      "link": null,
      "locked": false,
      "containerId": "e5",
      "originalText": "manages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6",
      "type": "arrow",
      "x": 525.0,
      "y": 110,
      "width": 35.0,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 637964,
      "version": 1,
      "versionNonce": 105204,
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lvXVYL0rOIyr5NgNOPUNv",
          "type": "text"
        }
      ],
      "updated": 1768369117817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.0,
          60
        ]
      ],
      "startBinding": {
        "elementId": "battle",
        "focus": 0.5,
        "gap": 8
      },
      "endBinding": {
        "elementId": "gameview",
        "focus": -0.5,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lvXVYL0rOIyr5NgNOPUNv",
      "type": "text",
      "x": 542.5,
      "y": 125.0,
      "width": 64,
      "height": 20,
      "text": "contains",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900740,
      "version": 1,
      "versionNonce": 110723,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1768369117817,
      "link": null,
      "locked": false,
      "containerId": "e6",
      "originalText": "contains",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7",
      "type": "arrow",
      "x": 480,
      "y": 200.0,
      "width": 20,
      "height": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 467426,
      "version": 1,
      "versionNonce": 319219,
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x49wLNwb102Ax2dpsWbdl",
          "type": "text"
        }
      ],
      "updated": 1768369117817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "robot",
        "focus": 0.5,
        "gap": 8
      },
      "endBinding": {
        "elementId": "gameview",
        "focus": -0.5,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x49wLNwb102Ax2dpsWbdl",
      "type": "text",
      "x": 490.0,
      "y": 185.0,
      "width": 64,
      "height": 20,
      "text": "provides",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 745475,
      "version": 1,
      "versionNonce": 828133,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1768369117817,
      "link": null,
      "locked": false,
      "containerId": "e7",
      "originalText": "provides",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e8",
      "type": "arrow",
      "x": 225.0,
      "y": 230,
      "width": 5.0,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 978904,
      "version": 1,
      "versionNonce": 79102,
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8QaN2ATVvLsYBEVleF7JX",
          "type": "text"
        }
      ],
      "updated": 1768369117817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.0,
          60
        ]
      ],
      "startBinding": {
        "elementId": "vm",
        "focus": 0.5,
        "gap": 8
      },
      "endBinding": {
        "elementId": "repo",
        "focus": -0.5,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8QaN2ATVvLsYBEVleF7JX",
      "type": "text",
      "x": 227.5,
      "y": 245.0,
      "width": 72,
      "height": 20,
      "text": "save/load",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 207599,
      "version": 1,
      "versionNonce": 119861,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1768369117817,
      "link": null,
      "locked": false,
      "containerId": "e8",
      "originalText": "save/load",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9",
      "type": "arrow",
      "x": 310,
      "y": 320.0,
      "width": 40,
      "height": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 430209,
      "version": 1,
      "versionNonce": 824472,
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768369117817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "repo",
        "focus": 0.5,
        "gap": 8
      },
      "endBinding": {
        "elementId": "dao",
        "focus": -0.5,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e10",
      "type": "arrow",
      "x": 405.0,
      "y": 350,
      "width": 65.0,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 305198,
      "version": 1,
      "versionNonce": 119734,
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768369117817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.0,
          60
        ]
      ],
      "startBinding": {
        "elementId": "dao",
        "focus": 0.5,
        "gap": 8
      },
      "endBinding": {
        "elementId": "db",
        "focus": -0.5,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}